Về đăng nhập/đăng ký (Nhớ đăng ký trước khi đăng nhập):
- Tài khoản Admin:
admin
123
- Tài khoản User:
user
123
----------------------------------------------------------------
Các code về DB của PHP để đây nha

Create database Game_News

CREATE TABLE user (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    fullname VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    role ENUM('admin', 'user') NOT NULL DEFAULT 'user'
);